[tox]
envlist = py36
skipsdist = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    -r{toxinidir}/requirements.txt
commands =
    {posargs:pytest tests}

[testenv:ci]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    -r{toxinidir}/requirements.txt
commands =
    {posargs:pytest -s tests --html=output/pytest/results.html --capture=no}

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    flake8
    flake8-html
commands =
    flake8 --format=html --htmldir=output/code_analysis/flake8
